<html>
    <head>
        <title>No encontramos tu correo</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            .wrap {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                padding: 10px;
            }
            .image-container {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                float: right;
            }
            .message-container {
                width: 500px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="wrap container">
            <h2 align="center">No encontramos tu correo</h2>
            <br />
            <div class="message-container">
                <p> 
                    Lo sentimos, pero el correo indicado no aparece en nuestra base de datos.
                </p>
                <p>
                    Si eres empleado de nuevo ingreso, es posible que tus datos no hayan sido cargados a&uacute;n
                    en el sistema de generaci&oacute;n de firmas.
                </p>
                <p>
                    Si no eres empleado de nuevo ingreso, es probable que hayas sido despedido y no te hayan
                    notificado.
                </p>
                <p>
                    En cualquira de los dos casos, comun&iacute;cate con el Departamento de Recursos Humanos
                </p>
     
            </div>
            <div class="image-container">
                <img src="imagenes/not_found.jpg" alt="not-found" />
            </div>
        </div>
    </body>
</html>
